# stringProblem

project/: pom.xml  testng.xml
project/src/main/java/stringtest/: MyTest.java  StringProblem.java
